{
  "name": "componenta/skeleton",
  "description": "Componenta Framework application skeleton",
  "type": "project",
  "license": "MIT",
  "keywords": [
    "componenta",
    "framework",
    "skeleton",
    "cqrs",
    "psr-7",
    "psr-11",
    "psr-15"
  ],
  "require": {
    "componenta/app": "^3.0.2",
    "componenta/app-console": "^3.0.3",
    "componenta/app-http": "^2.0.1",
    "componenta/composer-plugin": "^1.0.2",
    "componenta/config": "^2.0.2",
    "componenta/di": "^4.0.2",
    "componenta/error-handler-app": "^1.0.5",
    "componenta/http": "^1.0",
    "componenta/http-body-parsing-middleware": "^1.0.2",
    "componenta/http-psr": "^1.0.2",
    "componenta/http-psr-nyholm": "^1.0.2",
    "componenta/interceptor": "^2.0.1",
    "componenta/interceptor-app": "^1.0.6",
    "componenta/path-resolver": "^1.0",
    "componenta/router": "^2.0.1",
    "componenta/router-app": "^3.0.1",
    "componenta/templater-app": "^1.0.5",
    "componenta/validation": "^2.0.0",
    "componenta/validation-app": "^1.0.1",
    "ext-ctype": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "php": "^8.4",
    "psr/container": "^2.0",
    "symfony/console": "^7.4 || ^8.0"
  },
  "require-dev": {
    "pestphp/pest": "^4.0",
    "phpstan/phpstan": "^2.1",
    "symfony/var-dumper": "^7.4 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "classmap": [
      "installer/Installer.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "Installer::install"
    ],
    "serve": "@php -S localhost:8000 -t public/",
    "analyse": "@php vendor/bin/phpstan analyse bin config public src tests",
    "test": "@php vendor/bin/pest"
  },
  "config": {
    "allow-plugins": {
      "componenta/composer-plugin": true,
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "extra": {
    "componenta": {
      "config-providers-file": "config/componenta-providers.php"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
